apiVersion: v2
appVersion: 0.0.0
description: elasticsearch
name: elasticsearch
type: application
version: 0.0.0
dependencies:
  - name: elasticsearch
    version: 0.0.0
    repository: file://../../charts/elasticsearch
    alias: master
  - name: elasticsearch
    version: 0.0.0
    repository: file://../../charts/elasticsearch
    alias: shared
  - name: kibana
    version: 7.15.0
    repository: https://helm.elastic.co
  - name: kibana
    version: 7.15.0
    repository: https://helm.elastic.co
    alias: kibana-virtual
